<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hover</title>
  <link rel="stylesheet" href="css/01.css">
  <link rel="stylesheet" href="css/02.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    *::-webkit-scrollbar {
      background: #3f4f70;
      width: 8px;
    }
    *::-webkit-scrollbar-thumb {
      background:#ffd772;
    }

    body {
      overflow-x: hidden;
      font-family: 'arial';
      font-weight: bold;
      width: 100vw;
      height: 100%;
      display: flex;
    }

    h1 {
      font-size: 5rem;
      font-weight: bolder;
      color: #3f4f70;
      text-align: center;
      margin-top: 3rem;
    }

    ul {
      margin: 5rem 2rem;
    }

    ul > li:not(li:first-child) {
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      letter-spacing: 2px;
      transition: .3s;
    }

    a:hover {
      color: #3f4f70;
      background: #d4d9e5;
      padding: 5px 15px;
      border-top-left-radius: 8px;
      border-bottom-right-radius: 8px;
      transition: .3s;
    }

    .sidebar {
      width: 20%;
      background: #3f4f70;
      overflow: scroll;
    }

    .sidebar ul {
      position: sticky;
      top: 20px;
    }

    .content {
      width: 80%;
      background: #d4d9e5;
    }
    .container {
      width: 80%;
      margin: 1rem auto;
    }

    section {
      background: white;
      width: 100%;
      height: 300px;
      margin: 2rem 0 1rem;
      border-radius: 10px;
      position: relative;
      z-index: 1;
    }

    h6 {
      position: relative;
      width: 100%;
      top: 1rem;
      color: white;
      font-family: 'Source Code Pro Medium';
      padding: 0px;
      line-height: 30px;
      letter-spacing: 2px;
      display: inline;
      z-index: 1;
      display: inline-block;
    }

    h6::before {
      content: '';
      position: absolute;
      left: -1rem;
      width: 20%;
      height: 30px;
      background: #3f4f70;
      color: white;
      box-shadow: 3px 3px 10px #3f4f707d;
      z-index: -1;
    }
  </style>

</head>
<body>
  <div class="sidebar">
    <ul>
      <li><a href="#section01">01 - transform-origin</a></li>
      <li><a href="#section02">02 - pattern + background combo</a></li>
      <li><a href="#section03">02 - pattern + background combo</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>HOVER EFFECT</h1>
    <div class="container">
      <section id="section01">
        <h6>01 - transform-origin</h6>
        <p>HOVER ME!</p>
      </section>
      <section id="section02">
        <h6>02 - pattern + background combo</h6>
        <div class="img">
          <img src="https://picsum.photos/300/200/?random=10">
        </div>
      </section>
      <section id="section03">

      </section>
    </div>
  </div>
</body>
</html>