<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    header {
      position: sticky;
      top: 0rem;
      background: rgb(209, 123, 168);
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;
    }

    ul > li {
      color:rgb(135, 41, 90);
      margin: 0 20px;
      font-size: 1.3rem;
      cursor: pointer;
      transition: .3s;
    }

    li::before {
      content: '';
      
    }

    li:hover {
      background: rgb(135, 41, 90);
      color: white;
      transition: .3s;
    }

    .section01,
    .section02 {
      background: rgb(185, 194, 201);
      width: 100%;
      height: 600px;
    }

    .section02 {
      background: rgb(208, 191, 191);
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li>最新消息</li>
      <li>聯絡我們</li>
      <li>課程消息</li>
      <li>最新消息</li>
      <li>最新消息</li>
    </ul>
  </header>
  <section class="section01">
    <div class="container"></div>
  </section>
  <section class="section02">
    <div class="container"></div>
  </section>
</body>
</html>