<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    height: 100vh;
    background: rgb(50, 65, 81);
  }
  h1 {
    color: white;
  }
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #button {
    width: 150px;
    height: 60px;
    cursor: pointer;
    background: rgb(170, 255, 66);
    border-radius: 50px;
    box-shadow: inset 3px 3px 10px rgba(19, 26, 34, 0.662);
    filter: drop-shadow(3px 3px 10px rgba(19, 26, 34, 0.662));
    position: relative;
    transition: 1s;
  }
  #button::before{
    content: "";
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: -3px 0 10px rgba(77, 132, 9, 0.813);
    transition: 1s;
  }
  @keyframes move {
    0% {
      transform: translate(0%, -50%);
    }
    100% {
      transform: translate(-157%, -50%);
    }
  }

  #button.active {
    background: rgb(255, 90, 90);
    transition: 1s;
  }
  #button.active::before {
    transform: translate(-160%, -50%);
    transition: 1s;
  }

</style>
<body>
  <div class="container">
    <h1 id="h1">切換按鈕練習</h1>
    <a id="button"></a>
  </div>

  <script>
    const button = document.getElementById('button')
    button.onclick = function toggle () {
      button.classList.toggle('active')
    }
  </script>
</body>
</html>